# xiguapi-springcloud

./: pom.xml
achen-service-Impl/: pom.xml
achen-service-Impl/achen-impl-member/: pom.xml
achen-service-Impl/achen-impl-member/src/main/java/com/achen/member/api/: MemberApp.java
achen-service-Impl/achen-impl-member/src/main/java/com/achen/member/api/feign/: WechatServiceFeign.java
achen-service-Impl/achen-impl-member/src/main/java/com/achen/member/api/impl/: MemberServiceImpl.java
achen-service-Impl/achen-impl-member/src/main/resources/: application.yml
achen-service-Impl/achen-impl-wechat/: pom.xml
achen-service-Impl/achen-impl-wechat/src/main/java/com/achen/wechat/api/: AppWechat.java
achen-service-Impl/achen-impl-wechat/src/main/java/com/achen/wechat/api/impl/: WechatServiceImpl.java
achen-service-api/: pom.xml
achen-service-api/achen-service-api-member/: pom.xml
achen-service-api/achen-service-api-member/src/main/java/com/achen/service/: MemberService.java
achen-service-api/achen-service-api-wechat/: pom.xml
achen-service-api/achen-service-api-wechat/src/main/java/com/achen/: WechatApplication.java
achen-service-api/achen-service-api-wechat/src/main/java/com/achen/service/: TestService.java  TestServiceImpl.java
achen-springcloud-base/: pom.xml
achen-springcloud-base/src/main/java/com/achen/base/: BaseApiService.java  BaseResponse.java
achen-springcloud-base/src/main/java/com/achen/constants/: Constants.java
achen-springcloud-basics/: pom.xml
achen-springcloud-basics/achen-springcloud-gateway/: pom.xml
achen-springcloud-basics/achen-springcloud-gateway/src/main/java/com/achen/: GatewayApplication.java
achen-springcloud-basics/achen-springcloud-gateway/src/main/java/com/achen/config/: CrossOriginFilter.java
achen-springcloud-basics/achen-springcloud-gateway/src/main/java/com/achen/start/: SpringbootStart.java
achen-springcloud-common/: pom.xml
achen-springcloud-common/src/main/java/com/achen/common/: RocketMQMsg.java
achen-springcloud-common/src/main/java/com/achen/utils/: RocketMQTransaction.java  SpringUtils.java  TransactionUtils.java
achen-springcloud-logs/: pom.xml
achen-springcloud-logs/achen-springcloud-logs-aop/: pom.xml
achen-springcloud-logs/achen-springcloud-logs-aop/src/main/java/com/achen/aop/: PoliceGlobalExceptionHandler.java
achen-springcloud-logs/achen-springcloud-logs-consumer/: pom.xml
achen-springcloud-logs/achen-springcloud-logs-consumer/src/main/java/com/achen/log/: AppLog.java
achen-springcloud-logs/achen-springcloud-logs-consumer/src/main/java/com/achen/log/consumer/: LogConsumer.java
achen-springcloud-logs/achen-springcloud-logs-consumer/src/main/java/com/achen/log/entity/: ErrorLogEntity.java
achen-springcloud-logs/achen-springcloud-logs-consumer/src/main/java/com/achen/log/mapper/: ErrorLogMapper.java
achen-springcloud-system/: pom.xml
achen-springcloud-system/rocketmq-console/: pom.xml
achen-springcloud-system/rocketmq-console/src/main/resources/: application.properties
achen-springcloud-system/rocketmq-console/src/test/resources/: application.properties
test-system/: pom.xml
test-system/test-4-rocketmq/: pom.xml
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/: RocketApp.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/consumer/: TestConsumer.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/controller/: TestController.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/entity/: OrderEntity.java  TestEntity.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/listener/: SyncProducerListener.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/mapper/: OrderMapper.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/service/: Producer.java
test-system/test-4-rocketmq/src/main/java/com/achen/rocket/service/impl/: ProducerImpl.java
test-system/test-4-rocketmq2/: pom.xml
test-system/test-4-rocketmq2/src/main/java/com/achen/rocketmq2/: RocketMQ2App.java
test-system/test-4-rocketmq2/src/main/java/com/achen/rocketmq2/consumer/: TestConsumer.java  TransactionalConsumer.java
test-system/test-4-rocketmq2/src/main/java/com/achen/rocketmq2/entity/: DispatchEntity.java  OrderEntity.java  TestEntity.java
test-system/test-4-rocketmq2/src/main/java/com/achen/rocketmq2/mapper/: DispatchMapper.java
