<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>achen-springcloud-alibaba</artifactId>
        <groupId>com.achen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>achen-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>achen-service-api-wechat</module>
        <module>achen-service-api-member</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.achen</groupId>
            <artifactId>achen-springcloud-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>